upstream orders {
    server unix:/tmp/orders.sock;
}

server {

    listen 80;
    large_client_header_buffers 4 32k;


    location / {
        proxy_pass http://unix:/tmp/orders.sock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

    }
    location /static/ {
        alias /app/web/static/;
    }

}